#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/**
 * ${goalDescription}
 *
 * @goal ${goalName}
 * @requiresDependencyResolution=test
 * @since 1.2
 */

import org.apache.maven.plugin.Mojo;
import org.apache.maven.script.beanshell.BeanshellMojoAdapter;
import org.codehaus.plexus.util.FileUtils;

execute()
{
    logger.info( "Executing ${parameterDescription} beanshell mojo..." );
    FileUtils.fileWrite( ${parameterName}, "This is a ${parameterDescription} Beanshell test" );
}

/**
 *
 *
 * @parameter expression="${parameterExpression}"
 * @required
 */
set${parameterName}( ${parameterName} )
{
    ${parameterName} = ${parameterName};
}

return new BeanshellMojoAdapter( (Mojo) this, this.interpreter );