<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.genthaler</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>
	<artifactId>beanshell-maven-plugin-archetype</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Maven Archetype Beanshell-based Maven Plugin</name>
	<description>Maven Archetype to generate an Beanshell-based Maven Plugin</description>
	<url>http://genthaler.github.com/${project.artifactId}/</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/genthaler/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/genthaler/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/genthaler/${project.artifactId}</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.genthaler</groupId>
					<artifactId>credentials-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<extraExtensions>
						<md>xml</md>
						<vm>xml</vm>
					</extraExtensions>
					<excludes>
						<exclude>**/archetype-resources/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<cloneClean>true</cloneClean>
					<pomIncludes>
						<pomInclude>*</pomInclude>
					</pomIncludes>
					<preBuildHookScript>setup</preBuildHookScript>
					<postBuildHookScript>verify</postBuildHookScript>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<settingsFile>src/it/settings.xml</settingsFile>
					<filterProperties>
						<sitePluginVersion>3.0</sitePluginVersion>
						<antVersion>${antVersion}</antVersion>
					</filterProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.genthaler</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>github.com</id>
						<phase>release</phase>
						<goals>
							<goal>set</goal>
						</goals>
						<configuration>
							<settingsKey>github.com</settingsKey>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven-invoker-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>