<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.genthaler</groupId>
	<artifactId>beanshell-maven-plugin-archetype</artifactId>
	<version>1.2.2</version>
	<packaging>maven-archetype</packaging>
	<name>Maven Archetype Beanshell-based Maven Plugin</name>
	<description>Maven Archetype to generate an Beanshell-based Maven Plugin</description>
	<url>http://genthaler.github.com/${project.artifactId}/</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>genthaler</id>
			<name>Günther Enthaler</name>
			<email>genthaler@github.com</email>
			<url>http://genthaler.github.io</url>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/2a38f078b2ac0a89de09be4d5807fedb.png</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/genthaler/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/genthaler/${project.artifactId}.git</developerConnection>
		<tag>beanshell-maven-plugin-archetype-1.2.2</tag>
		<url>https://github.com/genthaler/${project.artifactId}</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/genthaler/${project.artifactId}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/genthaler/${project.artifactId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>github</id>
			<name>GitHub</name>
			<url>http://genthaler.github.io/${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<properties>
		<antVersion>1.8</antVersion>
		<github.global.server>github</github.global.server>
		<mavenInvokerPluginVersion>1.8</mavenInvokerPluginVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${mavenInvokerPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.sortpom</groupId>
					<artifactId>maven-sortpom-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>com.github.genthaler</groupId>
					<artifactId>credentials-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-project-license</goal>
							<goal>update-file-header</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<organizationName>Günther Enthaler</organizationName>
					<extraExtensions>
						<md>xml</md>
						<vm>xml</vm>
					</extraExtensions>
					<excludes>
						<exclude>**/archetype-resources/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<cloneClean>true</cloneClean>
					<pomIncludes>
						<pomInclude>*</pomInclude>
					</pomIncludes>
					<preBuildHookScript>setup</preBuildHookScript>
					<postBuildHookScript>verify</postBuildHookScript>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<settingsFile>src/it/settings.xml</settingsFile>
					<filterProperties>
						<sitePluginVersion>3.0</sitePluginVersion>
						<antVersion>${antVersion}</antVersion>
					</filterProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.genthaler</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>github.com</id>
						<phase>release</phase>
						<goals>
							<goal>set</goal>
						</goals>
						<configuration>
							<settingsKey>github.com</settingsKey>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>invoker</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>sonatype-oss-release</releaseProfiles>
					<goals>deploy site-deploy</goals>
					<username>${github.com.username}</username>
					<password>${github.com.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>site</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<message>Creating site for ${project.version}</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${mavenInvokerPluginVersion}</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
					<onlyCurrentVersion>false</onlyCurrentVersion>
					<includeOpenIssues>true</includeOpenIssues>
					<columnNames>Type,Key,Summary,Assignee,Status,Fix Version</columnNames>
					<sortColumnNames>Type,Key</sortColumnNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.sortpom</groupId>
						<artifactId>maven-sortpom-plugin</artifactId>
						<executions>
							<execution>
								<id>sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nrOfIndentSpace>-1</nrOfIndentSpace>
							<sortProperties>true</sortProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>