<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.genthaler</groupId>
	<artifactId>maven-archetype-beanshell-plugin</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Maven Archetype Beanshell-based Maven Plugin</name>
	<description>Maven Archetype to generate an Beanshell-based Maven Plugin</description>
	<url>http://genthaler.github.com/${project.artifactId}/</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>genthaler</id>
			<name>Günther Enthaler</name>
			<email>genthaler@github.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-10</timezone>
		</developer>
	</developers>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/genthaler/${project.artifactId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnFailure>true</sendOnFailure>
				<sendOnError>true</sendOnError>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
	<scm>
		<connection>scm:git:https://github.com/genthaler/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/genthaler/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/genthaler/${project.artifactId}</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/genthaler/${project.artifactId}/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/genthaler/${project.artifactId}/mvn-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/genthaler/${project.artifactId}/mvn-repo</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>GitHub</name>
			<url>http://genthaler.github.com/${project.artifactId}/</url>
		</site>
		<downloadUrl>https://raw.github.com/genthaler/${project.artifactId}/mvn-repo/org/com/github/genthaler/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.jar</downloadUrl>
	</distributionManagement>
	<properties>
		<antVersion>1.8</antVersion>
		<github.global.server>github</github.global.server>
		<mavenInvokerPluginVersion>1.8</mavenInvokerPluginVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${mavenInvokerPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.sortpom</groupId>
					<artifactId>maven-sortpom-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<!-- same version as build plugin -->
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.5</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>site</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<message>Creating site for ${project.version}</message>
						</configuration>
					</execution>
					<execution>
						<id>repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
							<branch>refs/heads/mvn-repo</branch>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<executions>
					<execution>
						<id>sort</id>
						<phase>validate</phase>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<sortProperties>true</sortProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<cloneClean>true</cloneClean>
					<pomIncludes>
						<pomInclude>*</pomInclude>
					</pomIncludes>
					<preBuildHookScript>setup</preBuildHookScript>
					<postBuildHookScript>verify</postBuildHookScript>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<settingsFile>src/it/settings.xml</settingsFile>
					<filterProperties>
						<sitePluginVersion>3.0</sitePluginVersion>
						<antVersion>${antVersion}</antVersion>
					</filterProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${mavenInvokerPluginVersion}</version>
			</plugin>
		</plugins>
	</reporting>
</project>