#release configuration
#Tue Jun 07 00:22:39 AEST 2016
project.rel.com.github.genthaler\:beanshell-maven-plugin-archetype=1.2.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=beanshell-maven-plugin-archetype-1.2.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/genthaler/beanshell-maven-plugin-archetype.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.genthaler\:beanshell-maven-plugin-archetype=1.2.4-SNAPSHOT
project.scm.com.github.genthaler\:beanshell-maven-plugin-archetype.developerConnection=scm\:git\:https\://github.com/genthaler/${project.artifactId}.git
project.scm.com.github.genthaler\:beanshell-maven-plugin-archetype.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.genthaler\:beanshell-maven-plugin-archetype.connection=scm\:git\:https\://github.com/genthaler/${project.artifactId}.git
completedPhase=end-release
project.scm.com.github.genthaler\:beanshell-maven-plugin-archetype.url=https\://github.com/genthaler/${project.artifactId}
